*{margin:0;padding:0;}
h1,h2,h3{
    font-weight:normal;
    padding-bottom:2px;
}
body{
    background:#e8e8e8 url(bg.png) repeat-x;
    font-family:HelveticaNeue-Light, HelveticaNeue, Helvetica,sans-serif;
    padding-bottom:1em;
}
p{
    font-size:medium;
    margin-bottom:1em
}
img{border:none}
.page{
    background:white;
    border:1px solid #bbb;
    -webkit-box-shadow:0px 1px 2px #aaa;
    width:900px;
    margin:auto;
    padding:20px;
}
footer{
    width:900px;
    padding:20px;
    margin:auto;
    font-size:small;
    color:#444;
    text-shadow:0px 1px 0px white;
}
.page.top{
    border-radius:4px;
    border-bottom:none;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
}
::-moz-selection{
    background:orange;
}
::selection{
    background:#ffe56c;
}
.header .info {
    float:right;
}
.header img{

    position:relative;
    top:0px;
    -webkit-transition: top 0.1s ease-out;
}
.header img:active{

    top:10px;
}
.header .info a{
    position:relative;
    left:0px;
    text-decoration:none;
    color:black;
    display:block;
    background:rgba(255,255,255,0.7);
    -webkit-transition: left 0.1s ease-out;
    padding:1em;
    margin:8px;
    border-radius:5px;
}
.header .info a:hover{
    -webkit-box-shadow:0px 0px 5px #444;
    left:5px;
    background:rgba(255,255,255,0.9);
}
.plus{
    background:url(../../buttons.png);
    width:30px;
    height:21px;
    display:inline-block;
    vertical-align:middle;
}
.page.item{
    background:white url(item.png) no-repeat center bottom;
    border-bottom:none;
    border-top:none;
}
ol,ul{margin-left:2em}
li{
	margin-top:0.5em;
}
.header{
    width:900px;
    margin:auto;
    padding:20px;
}
h3{margin-top:1em}
.header a.h{
    margin-top:43px;
    width:260px;
    text-shadow:0px 1px 0px white;
    font-size:xx-large;
    text-decoration:none;
    display:block;
    color:black;
}
code b{color:rgb(166,23,0);text-decoration:none;font-weight:normal}
code i{color:rgb(0,119,119);font-style:normal}
code strong{color:rgb(196,26,22);text-decoration:none;font-weight:normal}
code span.u{color:rgb(127,18,178);}
code span.s{color:#a700c6;}
code span.k{color:#c90000;}
code span.c{color:#008727;}
code{color:#333;display:block;border:1px solid #ccc;margin-top:8px;margin-bottom:8px;background:#fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACNJREFUeNpiOHLkyLt372bOnAkkmRgYGFavXh0aGgokAQIMANUHDq+pjDQJAAAAAElFTkSuQmCC') repeat-y;padding:8px}

