<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>graph.tk - Developer Credits</title>
	<link href="resources/main.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;"/>
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
	<meta name="description" content="graph.tk is an online and open-source graphing utillity that runs from within your browser." />
</head>
<body>
<div class="header">
<div class="info">
    <a href="http://www.gnu.org/licenses/gpl.html" rel="license">License: Free (GPL)</a>
    <a href="https://github.com/aantthony/graph.tk">Source on GitHub</a>
</div>
<a href="/"><img src="resources/logo.png" style="float:left" /></a><a href="/" class="h">graph.tk</a>


<div style="clear:both"></div>

</div>
<div class="page top">
<h1>API</h1>
</div>
<div class="page item">



<p>As soon as the next version is ready (very soon hopefully), <a href="http://graph.tk/">http://graph.tk/</a> will by replaced with the beta version currently available at <a href="http://aantthony.github.com/graph.tk/">http://aantthony.github.com/graph.tk/</a>. The "Powerful Method" API described below is for new version. Sorry for any inconveniences.</p>
<h2>Poweful Method</h2>
<p>Use the following code to generate a graph.</p>
<code style="white-space:pre"><b>&lt;iframe</b> <i>src=</i><span class="u">"http://graph.tk/"</span> <i>id=</i><span class="u">"my_graph"</span> <i>style=</i><span class="u">"width:500px;height:400px"</span><b>&gt;
&lt;/iframe&gt;</b><br /><b>&lt;script&gt;</b><br />var my_graph=document.getElementById(<strong>"my_graph"</strong>);

my_graph.onload=<span class="k">function</span>(){
    <span class="k">function</span> g(m){
        my_graph.contentWindow.postMessage(m,<span class="s">"http://graph.tk"</span>);
    };
    g(<span class="s">"add:x^3+1"</span>);
    g(<span class="s">"add:e^x"</span>);
<span class="c">//  g("block"); - Block movement by user</span>
    g(<span class="s">"center:0,0"</span>);
}

<span class="c">//Methods include: add, block, empty, scale, translate, center</span>
<b>&lt;/script&gt;</b></code>
<div>
<iframe src="http://graph.tk/" id="my_graph" style="width:500px;height:400px">
</iframe>
<script>
var my_graph=document.getElementById("my_graph");
                    
my_graph.onload=function(){
    function g(m){
        my_graph.contentWindow.postMessage(m,"http://graph.tk");
    };
    g("add:x^3+1");
    g("add:e^x");
//  g("block"); - Block movement by user
    g("center:0,0");
}

</script>

</div>
                                
<h2>Old Method</h2>
<p>Specify the equations via use of the url hash. An example: <a href="http://graph.tk/#y=x^2">http://graph.tk/#y=x^2</a></p>
<code> <b>&lt;iframe</b> <i>src=</i><span class="u">"http://graph.tk/#y=sin(x)"</span><b>&gt;&lt;/iframe&gt;</b></code>
<div><iframe src="http://graph.tk/#y=sin(x)"></iframe></div>


<a href="/about/">&laquo; about graph.tk</a>
</div>

<footer>Graph.tk is free software and comes with absolutely no warranty.<a href="http://twitter.com/aantthony" style="float:right"><img src="http://gravatar.com/avatar/b5c83649658d9d33c68d9a29790a9238?s=32" /></a></footer><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try {
var pageTracker = _gat._getTracker("UA-15603369-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>