<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>graph.tk - Developer Credits</title>
	<link href="resources/main.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;"/>
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
	<meta name="description" content="graph.tk is an online and open-source graphing utillity that runs from within your browser." />
</head>
<body>
<div class="header">
<div class="info">
    <a href="http://www.gnu.org/licenses/gpl.html" rel="license">License: Free (GPL)</a>
    <a href="https://github.com/aantthony/graph.tk">Source on GitHub</a>
</div>
<a href="/"><img src="resources/logo.png" style="float:left" /></a><a href="/" class="h">graph.tk</a>


<div style="clear:both"></div>

</div>
<div class="page top">
<h1>Developers and Contributors</h1>
</div>
<div class="page item">
<ul>
<li>Anthony - <a href="http://github.com/aantthony">aantthony</a></li>
<li>Han - <a href="http://github.com/laughinghan">laughinghan</a></li>
<li>Philippe - <a href="http://github.com/philippelatulippe">philippelatulippe</a></li>
<!-- Feel free to add anything here anyone -->
</ul>

<h3>Special Thanks:</h3>
<ul>
<li><a href="https://github.com/laughinghan/mathquill">Mathquill</a></li>
<li><span id="will">billbilljr [at] gmail.com</span> - Translation</li>
</ul>
</p>
<a href="/about/">&laquo; about graph.tk</a>
</div>

<footer>Graph.tk is free software and comes with absolutely no warranty.<a href="http://twitter.com/aantthony" style="float:right"><img src="http://gravatar.com/avatar/b5c83649658d9d33c68d9a29790a9238?s=32" /></a></footer>
<script type="text/javascript">
document.getElementById("will").innerHTML="<a href='mailto:billbilljr@gmail.com'>billbilljr@gmail.com</a>";
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try {
var pageTracker = _gat._getTracker("UA-15603369-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>