<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
	<meta charset="utf-8" />
	<title>graph.tk</title>
	<link href="resources/main.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;"/>
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
	<meta name="description" content="graph.tk is an online and open-source graphing utillity that runs from within your browser." />
    <meta property="og:title" content="Graph.tk" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://graph.tk/about/" />
    <meta property="og:image" content="http://graph.tk/about/resources/logo.png" />
    <meta property="og:site_name" content="graph.tk"/>
    <meta property="og:description" content="Graph.tk is the perfect tool for graphing equations online. It can plot implicit and explicit equations, differentiate, integrate, and even solve equations mathematically."/>
</head>
<body>
<div class="header">
<div class="info">
    <a href="http://www.gnu.org/licenses/lgpl.html" rel="license">License: Free (LGPL)</a>
    <a href="https://github.com/aantthony/graph.tk">Source on GitHub</a>
</div>
<a href="/"><img src="resources/logo.png" style="float:left" /></a><a href="/" class="h">graph.tk</a>

<div style="clear:both"></div>

</div>
<div class="page top">
	<!-- We believe unnecessary complexities are a waste of time, and to get down to the math requires you get the mess out of the way. -->
<h1>We believe unnecessary complexities are ugly and get in the way of pursuing meaning. Through its intuitive interface, Graph.tk allows pure interaction with math in a way that has never been done before.</h1>
</div>
<div class="page item">
<img src="resources/1.png" style="width:66%;float:right"/>
<h1>Intuitive</h1>
<p>Graph.tk is easy and fast to use.</p>
<p>
<ol><li>Visit <a href="http://graph.tk/">http://graph.tk</a></li><li>Click the <span class="plus" onclick="alert('Click it in the app silly')"></span> button to add a new function</li>
<li>Type the equation using * for multiplication, / for division and ^ for exponentiation. To type special characters use "\name". For example, "\sqrt" yields √ and \pi produces a π.</li>
</ol>
</p>

<div style="clear:both"></div>
</div>
<div class="page item">
<img src="resources/2.png" style="width:66%;float:left"/>
<h1>Symbolic Math</h1>
<p>This is what gives graph.tk the power to find derivatives, integrals, inverse functions, and solutions quickly and reliably.</p>
<div style="clear:both"></div>
</div>

<div class="page item">
<img src="resources/3.png" style="width:66%;float:right"/>
<h1>No install necessary</h1>
<p>Runs straight from within the browser using the new HTML5 features.</p>
<p>But it can still save all the graphs, and it still works when you're not even connected to the net!</p>
<p>You will just need to have a good modern browser (Firefox 4+, Google Chrome 14+, Internet Explorer 9+, Opera 11.60+, Safari 5+).</p>
<p>
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-graphics-performance-storage.png" width="261" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Graphics, 3D &amp; Effects, Performance &amp; Integration, and Offline &amp; Storage">
</p>
<div style="clear:both"></div>
</div>


<div class="page item">

<iframe id="f" style="width:66%;height:200px;float:left;margin:1em;border:3px solid #999" src="http://graph.tk/#y=sin(x)"></iframe>
<h1>Embed</h1>
<p>The graph on the left was generated using the <a href="api.html">graph.tk API</a>.</p>
<div style="clear:both"></div>
</div>

<div class="page item">
<h1>Open source</h1>
<p>If you're an elite hacker pro javascript coder genius, then we need your help. It would be great if you could help build this utility.</p>
</p>
<a href="credits.html">Credits</a>
<div style="clear:both"></div>
</div>



<div class="page item">
<h1 id="help">Confused?</h1>
<p>Let us know what's wrong. There are many bugs and usability flaws and we need to know about all of them. Your feedback is well appreciated.</p>
<p>Email: graph.tk [at] gmail.com</p>
<p>Twitter: <a style="text-decoration:none" href="http://twitter.com/graph_tk">@graph_tk</a></p>
</div>
<script type="text/javascript">
if(location.search == "?contact"){
	window.location.hash = "help";
}
</script>
<div class="page item">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgraph.tk%2Fabout%2F&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
</div>
<footer>Graph.tk is free software and comes with absolutely no warranty.<a href="http://twitter.com/aantthony" style="float:right"><img src="http://gravatar.com/avatar/b5c83649658d9d33c68d9a29790a9238?s=32" /></a></footer>
<script>e=document.getElementById("f");
e.onload=function(){e.contentWindow.postMessage("center:3,0","http://graph.tk");e.contentWindow.postMessage("block","http://graph.tk");}
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try {
var pageTracker = _gat._getTracker("UA-15603369-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
