/*
	λ .
		by phuu
*/
/*	From H5BP //html5boilerplate.com/ */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;}[hidden]{display:none;}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;font-size:13px;line-height:1.231;}body,button,input,select,textarea{font-family:sans-serif;color:#222;}::-moz-selection{background:hsl(0,0%,80%);color:#333;text-shadow:none;}::selection{background:hsl(0,0%,80%);color:#333;text-shadow:none;}a{color:#00e;}a:visited{color:#551a8b;}a:hover{color:#06e;}a:focus{outline:thin dotted;}a:hover,a:active{outline:0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}ins{background:#ff9;color:#000;text-decoration:none;}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:"";content:none;}small{font-size:85%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}ul,ol{margin:1em 0;padding:0 0 0 40px;}dd{margin:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}svg:not(:root){overflow:hidden;}form{margin:0;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;*overflow:visible;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
/*	From Skeleton //github.com/dhgamache/Skeleton */
input[type="text"],input[type="url"]{border:1px solid #ccc;padding:6px 4px;outline:none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;font:13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;color:#777;margin:0;width:96%;max-width:100%;display:block;background:#fff;}
input[type="text"]:focus,input[type="url"]:focus{border-bottom:1px solid #333;color:#444;}
/*  Styles */
body { font-family: adelle, sans-serif; font-size: 1.15384615384615em; background: white; }
.aside { font-style: italic; color: #cbcbcb; }
a.heart { color: hsla(321,100%,80%,0.3); text-decoration: none; padding: 1.53em 0 0; font-size: 0.2em; -webkit-transition: 0.2s all linear; }
	a.heart:hover { color: hsla(321,100%,80%,0.8); background: transparent; -webkit-animation-name: beat; -webkit-animation-duration: 0.8s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: alternate; -webkit-animation-timing-function: ease-in-out;}
h2 { margin-top: 0; }
span.icon { font-size: 1.6em; display: inline-block; line-height: 0.3;}
span.new { color: hsl(100,100%,25%); }
span.edit { color: hsl(0,100%,30%); }
span.help { color: hsl(200,100%,35%); font-family: sans-serif; font-weight: bold; font-size:1em; line-height: 1.2; 	}
a.bigheart { color: hsla(321,80%,80%,0.2); padding-top: 0; font-size: 1.1em; float: left; display: block; }
.small { font-size: 0.4em; text-transform: uppercase; font-family: verdana, sans-serif; text-decoration: none; color: hsl(0,0%,80%); }
	.small:hover { color: hsl(0,0%,70%); }
#page { padding: 0 1em 2em; }

/*	Header */
header { overflow: hidden; }
	header h1 { float: left; font-weight: 300; margin: 0.63em 0 0	;}
		header h1 strong { font-family: sans-serif; font-weight: 300; }
		header .heart { color: hsla(321,80%,80%,0.2); }
	header nav { float: right; font-size: 2em; margin: 0.61em 0 0; }
		header nav a,
		header nav a:visited { display: block; text-decoration: none; color: black; margin-left: 0.25em; padding: 0.15em 0.25em 0; float: right; line-height: 1; }
		header nav a:hover { background: hsla(0,0%,0%,0.03); }
		header nav a:active { background: hsla(0,0%,0%,0.05); }
		#new { color: hsl(100,100%,25%); background: hsla(100,100%,25%,0.08); }
			.new #new { padding-bottom: 0.23em; }
			#new:hover { color: hsl(100,100%,35%); }
		#edit { color: hsl(0,100%,30%); background: hsla(0,100%,25%,0.04); }
			.edit #edit { padding-bottom: 0.23em; }
			#edit:hover { color: hsl(0,100%,40%); }
		#help { font-family: sans-serif; font-weight: bold; color: hsl(200,100%,40%); background: hsla(200,100%,35%,0.04); margin-left: 0.5em; font-size: 0.52em; padding: 0.65em 0.72em 0.64em; }
			.help #help { border-bottom: 5px solid hsla(200,100%,35%,0.08); } 
			#help:hover { color: hsl(200,100%,48%); }
			
/*	Search */
#search { float: left; display: block; padding: 0 0 0;}
	.tinymsg { font-size: 0.3em; float: left; padding: 1.2em 1em 1em 0; color: hsl(271, 68%, 50%); display: none; }
	#fail { color: hsl(0, 68%, 50%); }
	#search input { font-size: 0.537em; line-height: 1.3; width: auto; border: none; padding: 0.454em 0.5em 0.4em; background: hsla(0,0%,0%,0.03); font-family: adelle, sans-serif; }
	#search input:focus { background: hsla(0,0%,0%,0.05); }
		
/*	Remove & Reset */
#ops { overflow: hidden; display: none; margin-bottom: 1em; font-size: 1.25em;  }
	.edit #ops{ display: block; }
	#opslinks { float: right; overflow: hidden; padding: 0.6em 0 0.5em 0.2em; border-top: 5px solid hsla(0,100%,25%,0.04); }
	#ops a { padding: 0 0.5em; float:left; text-decoration: none; }
	#ops a:hover { background: transparent; }
	#export { color: hsl(271, 68%, 35%); }
			#export:hover { color: hsl(271, 68%, 50%); }
	#remove { color: hsl(0,100%,40%); }
		#remove:hover { color: hsl(0,100%,50%); }
	#reset { color: hsl(0,100%,80%); }
		#reset:hover { color: hsl(0,100%,70%); }
		
/*	Add form */
#add { display: none; margin-bottom: 0.3em; overflow: hidden; }
	.new #add { display: block; }
#addform { border-top: 5px solid hsla(100,100%,25%,0.08); padding: 0.5em 0 0.1em; overflow: hidden; float: right; }
	#addform input { float: left; margin: 0 0.5em 0 0; width: auto; font-size: 1.08em; line-height: 1.3; border: none; padding: 0.5em 0.5em 0.4em; background: hsla(0,0%,0%,0.03); font-family: adelle, sans-serif; }
		#addform input:focus { background: hsla(0,0%,0%,0.05); }
	#addformbuttons { float: right; clear: right; }
	#doadd { font-size: 2em; color: hsl(100,100%,25%); display: block; text-decoration: none; padding: 0.15em 0.25em 0; float: left; line-height: 1; }
		#doadd:hover { color: hsl(100,100%,35%); }
		#doadd:active { background: hsla(100,100%,25%,0.11); }
	#closeadd { margin-left: 0.25em; font-size: 2em; color: hsl(0,100%,25%); display: block; text-decoration: none; padding: 0.15em 0.25em 0; float: left; line-height: 1; }
		#closeadd:hover { color: hsl(0,100%,40%); }
		#closeadd:active { background: hsla(0,100%,25%,0.08); }
		
/*	Welcome, intro, import */
#welcome { display: none; overflow: hidden; margin-top: 1.6em;}
	.help #welcome { display: block; }
	#welcome h2 { color: hsl(200,100%,35%); }
	#welcome p { line-height: 1.22; }
		#welcome p:last-of-type { margin-bottom: 0.6em; }
	.extra { float: left; display: block; padding: 0.6em 1em 0; }
#import { display:none; overflow: hidden; margin-top: 1.6em; }
	.import #import { display: block; }
	
/*	Links */
.links a, .links a:visited { display: block; float: left; margin-right: 0.6em; color: black; text-decoration: none; }
	.links a:hover { color: hsl(0,0%,50%); }
	.busy .links { margin-right: 0.6em; }
.remove .links a { color: hsl(0,100%,40%); }
	.remove .links a:hover { color: hsla(0,100%,40%,0.3); }
	
/*	Top links */
#top { font-size: 3em; overflow: hidden; margin-top: 0.48em;}
	#top a:last-child { margin-right: 0;}
	
/*	Secondary Links */
#others { font-size: 1.5em; overflow: hidden; margin: 0.47em 0 0; }

/*	Animations */
@-webkit-keyframes beat { 0% { color: hsla(321,100%,80%,0.3); } 100% { color: hsla(321,100%,80%,0.8); } }

/*	Media queries */
@media only screen and (max-width: 480px) {
	#search input { background: hsla(0,0%,0%,0.05); width: 210px; }
		#search input:focus { background: hsla(0,0%,0%,0.08); }
	.menu { display: block; clear: both; padding: 0.44em 0 0; overflow: hidden; float: right; }
	#addform input { float: right; margin-right: 0; margin-bottom: 0.6em; background: hsla(0,0%,0%,0.05); }
		#addform input:focus { float: right; margin-right: 0; background: hsla(0,0%,0%,0.08); }
	#ops { font-size: 1em; }
	#top { margin-top: 0.58em; }
	#top a { margin-bottom: 0.1em; } }
@media only screen and (min-width: 800px) { #page {	width: 770px; margin: 0 auto; } .links a { margin-right: 0.8em; } }